[gd_scene load_steps=6 format=3 uid="uid://culltffopxhcb"]

[ext_resource type="Texture2D" uid="uid://tialb5cqd607" path="res://art/mask_border.png" id="1_mwcnd"]
[ext_resource type="Texture2D" uid="uid://b744d65w2w4ng" path="res://art/mask.png" id="2_0djn3"]

[sub_resource type="Animation" id="Animation_qnam4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D/WinnerMask:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cp6hd"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D/WinnerMask:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7yfb"]
_data = {
"RESET": SubResource("Animation_qnam4"),
"blink": SubResource("Animation_cp6hd")
}

[node name="Focus3x3" type="Node2D"]
light_mask = 2
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
blend_mode = 2
texture = ExtResource("2_0djn3")

[node name="WinnerMask" type="Sprite2D" parent="PointLight2D"]
visible = false
light_mask = 2
texture = ExtResource("1_mwcnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blink"
libraries = {
"": SubResource("AnimationLibrary_f7yfb")
}
