[gd_scene load_steps=3 format=3]

[ext_resource type="FontFile" uid="uid://brh7bt585vnag" path="res://fonts/SunnyspellsRegular-MV9ze.otf" id="1_qggtd"]
[ext_resource type="Script" path="res://src/UI/salir_boton.gd" id="2_xdk08"]

[node name="Salir" type="Button"]
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_qggtd")
theme_override_font_sizes/font_size = 64
text = "SALIR"
script = ExtResource("2_xdk08")

[connection signal="button_up" from="." to="." method="_on_button_up"]
