[gd_scene load_steps=2 format=3 uid="uid://salp2t7i40n5"]

[ext_resource type="FontFile" uid="uid://brh7bt585vnag" path="res://fonts/SunnyspellsRegular-MV9ze.otf" id="1_ye12m"]

[node name="Titulo" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ye12m")
theme_override_font_sizes/font_size = 120
text = "Ta Te Ti"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
